<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secretariat Dashboard - GAD Monitoring System</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        :root {
            --sidebar-width: 280px;
            --sidebar-bg: #2c3e50;
            --sidebar-hover: #34495e;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--sidebar-bg) 0%, #1a252f 100%);
            color: white;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
        }
        
        .sidebar-header {
            padding: 1.5rem 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        
        .sidebar-content {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
        }
        
        .sidebar-footer {
            padding: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .user-info {
            padding: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1rem;
            margin-bottom: 0.25rem;
            border-radius: 0.5rem;
            transition: all 0.2s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .sidebar .nav-link:hover {
            background-color: var(--sidebar-hover);
            color: white;
            transform: translateX(3px);
        }
        
        .sidebar .nav-link.active {
            background-color: #3498db;
            color: white;
        }
        
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
            padding: 1.5rem;
        }
        
        .page-header {
            margin-bottom: 2rem;
        }
        
        .card {
            border: none;
            border-radius: 0.5rem;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
        }
        
        .card-header {
            background-color: #f8f9fc;
            border-bottom: 1px solid #e3e6f0;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.show {
                transform: translateX(0);
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav id="sidebar" class="sidebar">
        <div class="sidebar-header">
            <h4 class="text-white mb-0">
                <i class="bi bi-clipboard-data"></i>
                GAD System
            </h4>
        </div>
        
        <div class="sidebar-content">
            <!-- User Info -->
            <div class="user-info mb-4">
                <div class="text-white d-flex align-items-center">
                    <i class="bi bi-person-circle fs-4 me-2"></i>
                    <div>
                        <div class="fw-bold">Secretariat User</div>
                        <small class="text-light">Secretariat</small>
                        <br><small class="text-light">Executive Division</small>
                    </div>
                </div>
            </div>
            
            <!-- Navigation Menu -->
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#" onclick="showSection('preparation-gad-plan')">
                        <i class="bi bi-clipboard-plus me-2"></i> Preparation of GAD Plan
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="showSection('crafting-gad-budget')">
                        <i class="bi bi-calculator me-2"></i> Crafting of GAD Budget
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="showSection('review-approval-plan')">
                        <i class="bi bi-check-circle me-2"></i> Review & Approval of GAD Plan
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="showSection('consolidated-plan-budget')">
                        <i class="bi bi-file-earmark-text me-2"></i> Consolidated Plan & Budget
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="showSection('submission-accomplishment')">
                        <i class="bi bi-send me-2"></i> Submission of GAD Accomplishment
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="showSection('review-approval-accomplishment')">
                        <i class="bi bi-clipboard-check me-2"></i> Review & Approval of Accomplishment
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="showSection('consolidated-accomplishment')">
                        <i class="bi bi-collection me-2"></i> Consolidated GAD Accomplishment
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="showSection('monitoring-evaluation')">
                        <i class="bi bi-graph-up me-2"></i> Monitoring & Evaluation
                    </a>
                </li>
            </ul>
        </div>
        
        <!-- Logout Button -->
        <div class="sidebar-footer">
            <a href="login.html" class="btn btn-outline-light w-100">
                <i class="bi bi-box-arrow-right"></i> Logout
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="page-header">
                        <h1 class="h3 mb-0">Secretariat Dashboard</h1>
                        <p class="text-muted">Review and approve GAD plans and accomplishments</p>
                    </div>
                </div>
            </div>

                <!-- View GAD Plans Section -->
                <div id="view-gad-plan" class="dashboard-section">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">GAD Plans - View Only</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Activity ID</th>
                                            <th>Gender Issue/GAD Mandate</th>
                                            <th>GAD Objective</th>
                                            <th>Timeline</th>
                                            <th>Office</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>GAD-001</td>
                                            <td>Gender-responsive budget allocation</td>
                                            <td>Ensure 5% GAD budget allocation</td>
                                            <td>Jan 2024 - Dec 2024</td>
                                            <td>HR Office</td>
                                            <td><span class="badge bg-success">Submitted</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="viewGADPlan('GAD-001')">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>GAD-002</td>
                                            <td>Women empowerment program</td>
                                            <td>Increase women participation in leadership</td>
                                            <td>Mar 2024 - Nov 2024</td>
                                            <td>Admin Office</td>
                                            <td><span class="badge bg-warning">Draft</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="viewGADPlan('GAD-002')">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- View GAD Budget Section -->
                <div id="view-budget" class="dashboard-section" style="display: none;">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">GAD Budget - View Only</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>GAD Activity</th>
                                            <th>Particulars</th>
                                            <th>Amount</th>
                                            <th>Object of Expenses</th>
                                            <th>Source of Budget</th>
                                            <th>Type of Expense</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>GAD-001</td>
                                            <td>Training materials</td>
                                            <td>₱50,000.00</td>
                                            <td>Supplies and Materials</td>
                                            <td>General Fund</td>
                                            <td>Direct Expense</td>
                                        </tr>
                                        <tr>
                                            <td>GAD-002</td>
                                            <td>Workshop facilitation</td>
                                            <td>₱75,000.00</td>
                                            <td>Professional Services</td>
                                            <td>Special Fund</td>
                                            <td>Direct Expense</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Plan Review & Approval Section -->
                <div id="plan-approval" class="dashboard-section" style="display: none;">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Plan Review & Approval</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>GAD Activity ID</th>
                                            <th>Office</th>
                                            <th>Submitted Date</th>
                                            <th>Status</th>
                                            <th>Remarks</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>GAD-001</td>
                                            <td>HR Office</td>
                                            <td>2024-01-10</td>
                                            <td><span class="badge bg-warning">Under Review</span></td>
                                            <td>Pending approval</td>
                                            <td>
                                                <button class="btn btn-sm btn-success" onclick="approvePlan('GAD-001')">
                                                    <i class="fas fa-check"></i> Approve
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="returnPlan('GAD-001')">
                                                    <i class="fas fa-times"></i> Return
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>GAD-002</td>
                                            <td>Admin Office</td>
                                            <td>2024-02-05</td>
                                            <td><span class="badge bg-success">Approved</span></td>
                                            <td>Plan approved with minor recommendations</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="viewRemarks('GAD-002')">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Consolidated Plan Section -->
                <div id="consolidated-plan" class="dashboard-section" style="display: none;">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Consolidated Plan & Budget - Editable</h5>
                            <div>
                                <button class="btn btn-outline-primary" onclick="editConsolidatedPlan()">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="btn btn-primary" onclick="generatePDF('plan')">
                                    <i class="fas fa-file-pdf"></i> Generate PDF
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Activity ID</th>
                                            <th>GAD Objective</th>
                                            <th>Total Budget</th>
                                            <th>Timeline</th>
                                            <th>Responsible Office</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>GAD-002</td>
                                            <td>Increase women participation in leadership</td>
                                            <td>₱75,000.00</td>
                                            <td>Mar 2024 - Nov 2024</td>
                                            <td>Admin Office</td>
                                            <td><span class="badge bg-success">Approved</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- GAD Accomplishments Section -->
                <div id="accomplishments" class="dashboard-section" style="display: none;">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">GAD Accomplishments - View Only</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>GAD Activity</th>
                                            <th>Office</th>
                                            <th>Actual Accomplishment</th>
                                            <th>Date Accomplished</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>GAD-002</td>
                                            <td>Admin Office</td>
                                            <td>Conducted leadership workshop for 25 women employees</td>
                                            <td>2024-07-15</td>
                                            <td><span class="badge bg-info">Submitted</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Accomplishment Review Section -->
                <div id="accomplishment-approval" class="dashboard-section" style="display: none;">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Accomplishment Review & Approval</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>GAD Activity</th>
                                            <th>Office</th>
                                            <th>Accomplishment</th>
                                            <th>Status</th>
                                            <th>Remarks</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>GAD-002</td>
                                            <td>Admin Office</td>
                                            <td>Leadership workshop completed</td>
                                            <td><span class="badge bg-warning">Under Review</span></td>
                                            <td>Pending review</td>
                                            <td>
                                                <button class="btn btn-sm btn-success" onclick="acceptAccomplishment('GAD-002')">
                                                    <i class="fas fa-check"></i> Accept
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="returnAccomplishment('GAD-002')">
                                                    <i class="fas fa-times"></i> Return
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Consolidated Accomplishments Section -->
                <div id="consolidated-accomplishment" class="dashboard-section" style="display: none;">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Consolidated GAD Accomplishments - Editable</h5>
                            <div>
                                <button class="btn btn-outline-primary" onclick="editConsolidatedAccomplishment()">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="btn btn-primary" onclick="generatePDF('accomplishment')">
                                    <i class="fas fa-file-pdf"></i> Generate PDF
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Activity ID</th>
                                            <th>Accomplishment</th>
                                            <th>Date Completed</th>
                                            <th>Office</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>GAD-002</td>
                                            <td>Leadership workshop completed</td>
                                            <td>2024-07-15</td>
                                            <td>Admin Office</td>
                                            <td><span class="badge bg-success">Accepted</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Monitoring & Evaluation Section -->
                <div id="monitoring" class="dashboard-section" style="display: none;">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <i class="fas fa-calendar-alt fa-3x text-warning mb-3"></i>
                                    <h5>Deadlines</h5>
                                    <p class="text-muted">Track project deadlines and milestones</p>
                                    <div class="mt-3">
                                        <div class="d-flex justify-content-between">
                                            <small>Upcoming:</small>
                                            <small class="text-warning">5 deadlines</small>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <small>Overdue:</small>
                                            <small class="text-danger">2 deadlines</small>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <small>Completed:</small>
                                            <small class="text-success">8 deadlines</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <i class="fas fa-money-bill-wave fa-3x text-success mb-3"></i>
                                    <h5>Budget</h5>
                                    <p class="text-muted">Monitor budget utilization across offices</p>
                                    <div class="mt-3">
                                        <div class="d-flex justify-content-between">
                                            <small>Total Allocated:</small>
                                            <small>₱1,000,000</small>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <small>Utilized:</small>
                                            <small class="text-success">₱725,000</small>
                                        </div>
                                        <div class="progress mt-2">
                                            <div class="progress-bar bg-success" style="width: 72.5%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <i class="fas fa-tasks fa-3x text-info mb-3"></i>
                                    <h5>Accomplishments</h5>
                                    <p class="text-muted">Track completed activities across offices</p>
                                    <div class="mt-3">
                                        <div class="d-flex justify-content-between">
                                            <small>Completed:</small>
                                            <small class="text-success">25 activities</small>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <small>In Progress:</small>
                                            <small class="text-warning">12 activities</small>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <small>Pending Review:</small>
                                            <small class="text-info">5 activities</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <!-- Plan Approval Modal -->
    <div class="modal fade" id="planApprovalModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Plan Review Action</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="approvalAction">
                    <input type="hidden" id="planId">
                    <div class="mb-3">
                        <label for="approvalRemarks" class="form-label">Remarks</label>
                        <textarea class="form-control" id="approvalRemarks" rows="3" placeholder="Enter your remarks..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="submitApproval()">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.dashboard-section');
            sections.forEach(section => {
                section.style.display = 'none';
            });

            // Show selected section
            const targetSection = document.getElementById(sectionId);
            if (targetSection) {
                targetSection.style.display = 'block';
            }

            // Update sidebar active state
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        function viewGADPlan(planId) {
            alert('Viewing GAD Plan: ' + planId);
        }

        function approvePlan(planId) {
            document.getElementById('approvalAction').value = 'approve';
            document.getElementById('planId').value = planId;
            const modal = new bootstrap.Modal(document.getElementById('planApprovalModal'));
            modal.show();
        }

        function returnPlan(planId) {
            document.getElementById('approvalAction').value = 'return';
            document.getElementById('planId').value = planId;
            const modal = new bootstrap.Modal(document.getElementById('planApprovalModal'));
            modal.show();
        }

        function submitApproval() {
            const action = document.getElementById('approvalAction').value;
            const planId = document.getElementById('planId').value;
            const remarks = document.getElementById('approvalRemarks').value;
            
            if (action === 'return' && !remarks.trim()) {
                alert('Please provide remarks for returning the plan.');
                return;
            }
            
            const actionText = action === 'approve' ? 'approved' : 'returned';
            alert(`Plan ${planId} ${actionText} successfully!`);
            bootstrap.Modal.getInstance(document.getElementById('planApprovalModal')).hide();
        }

        function acceptAccomplishment(accomplishmentId) {
            if (confirm('Are you sure you want to accept this accomplishment?')) {
                alert('Accomplishment accepted successfully!');
            }
        }

        function returnAccomplishment(accomplishmentId) {
            const remarks = prompt('Please provide remarks for returning this accomplishment:');
            if (remarks) {
                alert('Accomplishment returned with remarks.');
            }
        }

        function editConsolidatedPlan() {
            alert('Consolidated plan editing mode enabled!');
        }

        function editConsolidatedAccomplishment() {
            alert('Consolidated accomplishment editing mode enabled!');
        }

        function generatePDF(type) {
            alert('Generating ' + type + ' PDF report...');
        }

        function viewRemarks(planId) {
            alert('Viewing remarks for: ' + planId);
        }
    </script>
</body>
</html>